<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script type="text/javascript" src="../assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../assets/js/index_con.js"></script>
    <script type="text/javascript" src="../assets/js/menu_top.js"></script>
   	
   	<script type="text/javascript" src="../assets/js/detail_page.js"></script>
</head>
<body class="detail_show">
	<!-- DETAIL_CONTENT START -->
	<div class="detail_content">
		<div class="sub_bg">
			<div>
				<h2>INTRODUCTION</h2>
				<p>부제목을 적어주세요.</p>
			</div>
		</div>
		<div class="container" style="height: 2000px;">
			
		</div>
		<div class="footer" style="background-color: #333;">
		    <div style="height: 200px;">footer</div>
		</div>

		<a id="move_top_btn" href="#" alt="MOVE TOP"><span class="glyphicon glyphicon-chevron-up"></span><br>TOP</a>

	</div>
	<!-- DETAIL_CONTENT END -->
</body>
</html>
