<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script type="text/javascript" src="../assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../assets/js/index_con.js"></script>
    <script type="text/javascript" src="../assets/js/menu_top.js"></script>
   	<script type="text/javascript" src="../assets/js/detail_page.js"></script>

</head>

<body>
	<!-- MENU_TOP START -->
	<header class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
		      	
				<a href="index.html" alt="home" class="navbar-brand" >LOGO</a>
			</div>
			<div class="collapse navbar-collapse gnb" id="bs-example-navbar-collapse-1">
				<div class="border_line"></div>
				<ul class="nav_first_level nav navbar-nav">
					<li>
						<a href="#" alt="#">Menu1</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu2</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
								<a href="#" alt="#">Menu_third3</a>
								<a href="#" alt="#">Menu_third4</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu3</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
							</div>
							<a href="#" alt="#">Menu_in2</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu4</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu5</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu6</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
				</ul>
				<div class="nav navbar-nav navbar-right right_box">
					<a href="#" alt="#">sub1</a>
					<a href="#" alt="#">sub2</a>
					<button class="full_Menu btn btn-default">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="dark_bg"></div>
	<div class="all_menu">
		<header class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" alt="home" class="navbar-brand" >LOGO</a>
				</div>
				<div class="collapse navbar-collapse gnb" id="bs-example-navbar-collapse-1">
					
					<div class="nav navbar-nav navbar-right right_box">
						<a href="#" alt="#">sub1</a>
						<a href="#" alt="#">sub2</a>
						<button type="button" class="close full_menu_close" aria-label="Close">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<ul class="allMenu_group" id="accordion">
			<li class="col-sm-4">
				<a href="#Menu1" aria-expanded="false" aria-controls="Menu1"  data-parent="#accordion">Menu1</a>
				<div class="nav_second_level" id="Menu1"> 
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4">
				<a href="#Menu2" aria-expanded="false" aria-controls="Menu2" data-parent="#accordion">Menu2</a>
				<div class="nav_second_level" id="Menu2">
					<a href="#" alt="#">Menu_in1</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
						<a href="#" alt="#">Menu_third3</a>
						<a href="#" alt="#">Menu_third4</a>
					</div>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu3" aria-expanded="false" aria-controls="Menu3" data-parent="#accordion">Menu3</a>
				<div class="nav_second_level " id="Menu3">
					<a href="#" alt="#">Menu_in1</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
					</div>
					<a href="#" alt="#">Menu_in2</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
					</div>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu4" aria-expanded="false" aria-controls="Menu4" data-parent="#accordion">Menu4</a>
				<div class="nav_second_level " id="Menu4">
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu5" aria-expanded="false" aria-controls="Menu5" data-parent="#accordion">Menu5</a>
				<div class="nav_second_level " id="Menu5">
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu6" aria-expanded="false" aria-controls="Menu6" data-parent="#accordion">Menu6</a>
				<div class="nav_second_level " id="Menu6" >
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
		</ul>
	</div>
	<!-- MENU_TOP END -->
	<!-- INDEX_CONTENT START -->
	<div class="index_content">
		<div id="remote">
			<ul>
			  	<li data-menuanchor="anchor1"><a href="#anchor1"></a></li>
			  	<li data-menuanchor="anchor2"><a href="#anchor2"></a></li>
			  	<li data-menuanchor="anchor3"><a href="#anchor3"></a></li>
			  	<li data-menuanchor="anchor4"><a href="#anchor4"></a></li>
			</ul>
		</div>

		<div id="fullpage">
			<div class="section" id="section0">
				<h2>3D PRINTER - Filament</h2>
				<p>부제목을 입력해주세요.</p>
			</div>
			<div class="section" id="section1">
		    </div>
		    <div class="section" id="section2">
		    </div>
		    <div class="section" id="section3">
		    </div>
		    <div class="section fp-auto-height footer" id="section4">
		    	<div class="footer_in" style="height: 200px;">footer</div>
		    </div>
		</div>
		
	</div>
	<!-- INDEX_CONTENT END -->

</body>
</html>