<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script type="text/javascript" src="../assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../assets/js/index_con.js"></script>

</head>
<body>
	<div class="index_content">
		<div id="remote">
			<ul>
			  	<li data-menuanchor="anchor1"><a href="#anchor1"></a></li>
			  	<li data-menuanchor="anchor2"><a href="#anchor2"></a></li>
			  	<li data-menuanchor="anchor3"><a href="#anchor3"></a></li>
			  	<li data-menuanchor="anchor4"><a href="#anchor4"></a></li>
			</ul>
		</div>

		<div id="fullpage">
			<div class="section" id="section0" style="background-color: #1bbc9b;">
				section1
			</div>
			<div class="section" id="section1" style="background-color: #4BBFC3;">
				section2
		    </div>
		    <div class="section" id="section2" style="background-color: #7BAABE;">
		    	section3
		    </div>
		    <div class="section" id="section3" style="background-color: #1bbc9b;">
		    	section4
		    </div>
		    <div class="section fp-auto-height footer" id="section4" style="background-color: #333;">
		    	<div style="height: 200px;">footer</div>
		    </div>
		</div>
		
	</div>
</body>
</html>