<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">

	<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script type="text/javascript" src="../assets/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../assets/js/index_con.js"></script>
    <script type="text/javascript" src="../assets/js/menu_top.js"></script>
   	
   	<script type="text/javascript" src="../assets/js/detail_page.js"></script>

</head>
<body class="detail_show">
	<!-- MENU_TOP START -->
	<header class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
		      	
				<a href="index.html" alt="home" class="navbar-brand" >LOGO</a>
			</div>
			<div class="collapse navbar-collapse gnb" id="bs-example-navbar-collapse-1">
				<div class="border_line"></div>
				<ul class="nav_first_level nav navbar-nav">
					<li>
						<a href="#" alt="#">Menu1</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu2</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
								<a href="#" alt="#">Menu_third3</a>
								<a href="#" alt="#">Menu_third4</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu3</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
							</div>
							<a href="#" alt="#">Menu_in2</a>
							<div class="nav_third_level">
								<a href="#" alt="#">Menu_third1</a>
								<a href="#" alt="#">Menu_third2</a>
							</div>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu4</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu5</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
					<li>
						<a href="#" alt="#">Menu6</a>
						<div class="nav_second_level">
							<a href="#" alt="#">Menu_in1</a>
							<a href="#" alt="#">Menu_in2</a>
							<a href="#" alt="#">Menu_in3</a>
							<a href="#" alt="#">Menu_in4</a>
						</div>
					</li>
				</ul>
				<div class="nav navbar-nav navbar-right right_box">
					<a href="#" alt="#">sub1</a>
					<a href="#" alt="#">sub2</a>
					<button class="full_Menu btn btn-default">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="dark_bg"></div>
	<div class="all_menu">
		<header class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" alt="home" class="navbar-brand" >LOGO</a>
				</div>
				<div class="collapse navbar-collapse gnb" id="bs-example-navbar-collapse-1">
					
					<div class="nav navbar-nav navbar-right right_box">
						<a href="#" alt="#">sub1</a>
						<a href="#" alt="#">sub2</a>
						<button type="button" class="close full_menu_close" aria-label="Close">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<ul class="allMenu_group" id="accordion">
			<li class="col-sm-4">
				<a href="#Menu1" aria-expanded="false" aria-controls="Menu1"  data-parent="#accordion">Menu1</a>
				<div class="nav_second_level" id="Menu1"> 
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4">
				<a href="#Menu2" aria-expanded="false" aria-controls="Menu2" data-parent="#accordion">Menu2</a>
				<div class="nav_second_level" id="Menu2">
					<a href="#" alt="#">Menu_in1</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
						<a href="#" alt="#">Menu_third3</a>
						<a href="#" alt="#">Menu_third4</a>
					</div>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu3" aria-expanded="false" aria-controls="Menu3" data-parent="#accordion">Menu3</a>
				<div class="nav_second_level " id="Menu3">
					<a href="#" alt="#">Menu_in1</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
					</div>
					<a href="#" alt="#">Menu_in2</a>
					<div class="nav_third_level">
						<a href="#" alt="#">Menu_third1</a>
						<a href="#" alt="#">Menu_third2</a>
					</div>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu4" aria-expanded="false" aria-controls="Menu4" data-parent="#accordion">Menu4</a>
				<div class="nav_second_level " id="Menu4">
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu5" aria-expanded="false" aria-controls="Menu5" data-parent="#accordion">Menu5</a>
				<div class="nav_second_level " id="Menu5">
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
			<li class="col-sm-4 ">
				<a href="#Menu6" aria-expanded="false" aria-controls="Menu6" data-parent="#accordion">Menu6</a>
				<div class="nav_second_level " id="Menu6" >
					<a href="#" alt="#">Menu_in1</a>
					<a href="#" alt="#">Menu_in2</a>
					<a href="#" alt="#">Menu_in3</a>
					<a href="#" alt="#">Menu_in4</a>
				</div>
			</li>
		</ul>
	</div>	

	<!-- MENU_TOP END -->
	<!-- MENU_MID START -->
	<div class="nav_md">
		<a href="#" alt="home" class="btn btn-default">HOME</a>
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			    Dropdown1
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			    Dropdown2
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			    Dropdown3
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
			    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
			</ul>
		</div>
	</div>
	<!-- MENU_MID END -->
	<!-- DETAIL_CONTENT START -->
	<div class="detail_content">
		<div class="sub_bg">
			<div>
				<h2>INTRODUCTION</h2>
				<p>부제목을 적어주세요.</p>
			</div>
		</div>
		<div class="container" style="height: 2000px;">
			
		</div>
		<div class="footer" style="background-color: #333;">
		    <div style="height: 200px;">footer</div>
		</div>

		<a id="move_top_btn" href="#" alt="MOVE TOP"><span class="glyphicon glyphicon-chevron-up"></span><br>TOP</a>

	</div>
	<!-- DETAIL_CONTENT END -->
</body>
</html>